<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/CSS/dni.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="Assets/JS/dni.js"></script>
    <link rel="icon" type="image/x-icon" href="Assets/Pictures/PNG/favicon.png">
</head>
<body>
    <header class="wrapper">
        <div class="dni">
    <p class="subject" onclick="explanation('#haz')">hazbin hotel fans</p>
    <div id="haz" class="explanation">

    </div>
    <hr> 
    hotdiggitydemon fans 
    <div id="hot" class="explanation">

    </div> 
    <hr> 
    notch worshippers 
    <div id="notch" class="explanation">

    </div>
    <hr> 
    endos/tupla systems/supporters
    <hr> 
    dsmp fans 
    <hr> 
    exclusionist/anti-mogai 
    <hr> 
    nsfw accounts 
    <hr> 
    anti objectum/posic 
    <hr> 
    <a href="https://basic-dni-criteria-list.carrd.co/"> basic dni criteria</a> 
    <hr> 
    south park 
    <hr> 
    proshippers 
    <hr> 
    scott cawthon supporters
    <hr>
</header>
</div>

<footer>
    <a id="back" href="index.html">the way out :]</a>
</footer>
</body>
</html>